<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Mock测试相关 | Sky's Blog</title><meta name="author" content="sky"><meta name="copyright" content="sky"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="测试 测试分为两类，  单元测试（不依赖Spring容器，测试单个类或方法），使用JUnit + Mockito  集成测试（测试多个组件，需要启动springboot）,@SpringBootTest、@WebMvcTest、MockMVC   MockitoMockito用于创建模拟对象，隔离其他环境来专注测试某个类  Mock（完全模拟）：  创建一个假的对象，用来替代真实对象。 这个对象的">
<meta property="og:type" content="article">
<meta property="og:title" content="Mock测试相关">
<meta property="og:url" content="https://whsky.top/2025/10/24/java/spring/Mock%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="Sky&#39;s Blog">
<meta property="og:description" content="测试 测试分为两类，  单元测试（不依赖Spring容器，测试单个类或方法），使用JUnit + Mockito  集成测试（测试多个组件，需要启动springboot）,@SpringBootTest、@WebMvcTest、MockMVC   MockitoMockito用于创建模拟对象，隔离其他环境来专注测试某个类  Mock（完全模拟）：  创建一个假的对象，用来替代真实对象。 这个对象的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104155.jpg">
<meta property="article:published_time" content="2025-10-24T02:28:25.000Z">
<meta property="article:modified_time" content="2025-10-24T02:29:53.299Z">
<meta property="article:author" content="sky">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104155.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Mock测试相关",
  "url": "https://whsky.top/2025/10/24/java/spring/Mock%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/",
  "image": "https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104155.jpg",
  "datePublished": "2025-10-24T02:28:25.000Z",
  "dateModified": "2025-10-24T02:29:53.299Z",
  "author": [
    {
      "@type": "Person",
      "name": "sky",
      "url": "https://whsky.top"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://whsky.top/2025/10/24/java/spring/Mock%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":0,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Mock测试相关',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/bg_blur.css"><link rel="stylesheet" href="/css/APlayer.min.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/categorybar.css"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/aplayer.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg" style="background-image: url(/img/background.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/favicon2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="page post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104155.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Sky's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Mock测试相关</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Mock测试相关</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-10-24T02:28:25.000Z" title="发表于 2025-10-24 10:28:25">2025-10-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-10-24T02:29:53.299Z" title="更新于 2025-10-24 10:29:53">2025-10-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/spring/">spring</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2025-10-24 10:29:53&quot;}" hidden></div><p>测试</p>
<p>测试分为两类，</p>
<ul>
<li><p>单元测试（不依赖Spring容器，测试单个类或方法），使用JUnit + Mockito</p>
</li>
<li><p>集成测试（测试多个组件，需要启动springboot）,@SpringBootTest、@WebMvcTest、MockMVC</p>
</li>
</ul>
<h2 id="Mockito"><a href="#Mockito" class="headerlink" title="Mockito"></a>Mockito</h2><p>Mockito用于创建模拟对象，隔离其他环境来专注测试某个类</p>
<ol>
<li><p><strong>Mock（完全模拟）</strong>：</p>
<ul>
<li>创建一个假的对象，用来替代真实对象。</li>
<li>这个对象的行为可以由你来定义（比如调用某个方法时返回什么值）。</li>
<li>目的是<strong>隔离依赖</strong>，避免在单元测试中真正去访问数据库、调用远程接口等。</li>
</ul>
</li>
<li><p><strong>Stub（行为预设）</strong>：</p>
<ul>
<li>定义模拟对象在被调用时应该返回什么值或执行什么动作。</li>
<li>例如：<code>when(mockService.getData()).thenReturn(&quot;mocked data&quot;);</code></li>
<li>这样，当测试代码调用 <code>mockService.getData()</code> 时，不会执行真实逻辑，而是返回 <code>&quot;mocked data&quot;</code>。</li>
</ul>
</li>
<li><p><strong>Verify（验证）</strong>：</p>
<ul>
<li>验证某个方法是否被调用，以及被调用了多少次。</li>
<li>例如：<code>verify(mockService, times(1)).saveData(anyString());</code></li>
<li>这行代码会检查 <code>saveData</code> 方法是否被调用了<strong>恰好一次</strong>。</li>
</ul>
</li>
<li><p><strong>Spy（部分模拟）</strong>：</p>
<ul>
<li>对<strong>真实对象</strong>进行部分模拟。（只模拟自己写的业务，三分框架的业务继续正常调用）</li>
<li>默认情况下，调用真实的方法；但你可以对某些方法进行 stub，覆盖其行为。</li>
<li>与 <code>@Mock</code> 不同，<code>@Spy</code> 创建的是真实对象的包装。</li>
</ul>
</li>
</ol>
<ul>
<li><code>@Mock</code> + <code>@InjectMocks</code>：<strong>不启动 Spring 容器</strong>，完全手动控制依赖，速度快，适合纯单元测试。</li>
<li><code>@MockBean</code>：<strong>启动 Spring 容器</strong>，但将某个 Bean 替换为 Mock，适合集成测试中隔离外部依赖。</li>
</ul>
<h3 id="Mock-InjectMocks"><a href="#Mock-InjectMocks" class="headerlink" title="Mock+@InjectMocks"></a><code>Mock+</code>@InjectMocks</h3><p>纯单元测试，测试InjectMocks的逻辑，其他的模拟，不启动Spring</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">UserServiceUnitTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Mock</span></span><br><span class="line">    <span class="keyword">private</span> UserRepository userRepository; <span class="comment">// 模拟依赖</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@InjectMocks</span></span><br><span class="line">    <span class="keyword">private</span> UserService userService; <span class="comment">// 被测试的真实对象</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testGetUserById</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 准备数据</span></span><br><span class="line">        <span class="type">User</span> <span class="variable">mockUser</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">        mockUser.setId(<span class="number">1L</span>);</span><br><span class="line">        mockUser.setName(<span class="string">&quot;Alice&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 打桩：当调用 userRepository.findById(1L) 时，返回 mockUser</span></span><br><span class="line">        <span class="keyword">when</span>(userRepository.findById(<span class="number">1L</span>)).thenReturn(mockUser);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 执行</span></span><br><span class="line">        <span class="type">User</span> <span class="variable">result</span> <span class="operator">=</span> userService.getUserById(<span class="number">1L</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 验证</span></span><br><span class="line">        assertNotNull(result);</span><br><span class="line">        assertEquals(<span class="string">&quot;Alice&quot;</span>, result.getName());</span><br><span class="line">        <span class="comment">// 验证 userRepository.findById(1L) 是否被调用了一次</span></span><br><span class="line">        verify(userRepository, times(<span class="number">1</span>)).findById(<span class="number">1L</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用-SpringBootTest-MockBean"><a href="#使用-SpringBootTest-MockBean" class="headerlink" title="使用 @SpringBootTest + @MockBean"></a>使用 <code>@SpringBootTest</code> + <code>@MockBean</code></h3><p>部分启动Spring容器但是替换某个Bean为Mock</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span> <span class="comment">// 启动 Spring 上下文</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserServiceIntegrationTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserService userService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MockBean</span> <span class="comment">// 将容器中的 UserRepository 替换为 Mock</span></span><br><span class="line">    <span class="keyword">private</span> UserRepository userRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testGetUserByIdWithSpringContext</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">User</span> <span class="variable">mockUser</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">        mockUser.setId(<span class="number">1L</span>);</span><br><span class="line">        mockUser.setName(<span class="string">&quot;Charlie&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">when</span>(userRepository.findById(<span class="number">1L</span>)).thenReturn(mockUser);</span><br><span class="line"></span><br><span class="line">        <span class="type">User</span> <span class="variable">result</span> <span class="operator">=</span> userService.getUserById(<span class="number">1L</span>);</span><br><span class="line"></span><br><span class="line">        assertNotNull(result);</span><br><span class="line">        assertEquals(<span class="string">&quot;Charlie&quot;</span>, result.getName());</span><br><span class="line">        verify(userRepository).findById(<span class="number">1L</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用-SpyBean"><a href="#使用-SpyBean" class="headerlink" title="使用 @SpyBean"></a>使用 <code>@SpyBean</code></h3><p>测试真实对象，模拟其中部分方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserServiceSpyTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserService userService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SpyBean</span></span><br><span class="line">    <span class="keyword">private</span> UserRepository userRepository; <span class="comment">// 真实对象，但可部分 Mock</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testCreateUserWithSpy</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">        user.setId(<span class="number">999L</span>);</span><br><span class="line">        user.setName(<span class="string">&quot;Spy User&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 只 Mock save 方法</span></span><br><span class="line">        <span class="keyword">when</span>(userRepository.save(any(User.class))).thenReturn(user);</span><br><span class="line"></span><br><span class="line">        <span class="type">User</span> <span class="variable">result</span> <span class="operator">=</span> userService.createUser(<span class="string">&quot;Spy User&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 此时 save 走的是 Mock 行为，其他方法还是真实逻辑</span></span><br><span class="line">        assertEquals(<span class="number">999L</span>, result.getId());</span><br><span class="line">        verify(userRepository).save(any(User.class));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="MockMVC"><a href="#MockMVC" class="headerlink" title="MockMVC"></a>MockMVC</h2><p>必须在Spring测试上下问中使用，是Springtest框架的一部分，上面的Mockito是独立的框架，可以单独使用</p>
<ol>
<li><p>创建模拟的MVC环境，模拟发送请求，而不是真实的HTTP客户端</p>
</li>
<li><p>请求不会真正通过网络传输，而是在Spring MVC框架内部直接调用Controller</p>
</li>
<li><p>mockMvc.perform()方法模拟HTTP请求处理流程</p>
</li>
<li><p>启动Springboot项目，只是以测试模式运行而非完整的Web服务器</p>
</li>
<li><p>通常与Mock搭配使用</p>
</li>
</ol>
<p><strong>使用 @WebMvcTest（可选）</strong>： 如果你想让 Spring 容器管理 Controller 的依赖注入（而不是手动 <code>@InjectMocks</code>），可以使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebMvcTest(UserController.class)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserControllerTest</span> &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<p>接口MockMvcBuilder，提供一个唯一的build方法，用来构造MockMvc。主要有两个实现：</p>
<ul>
<li><p>StandaloneMockMvcBuilder   独立安装测试</p>
</li>
<li><p>DefaultMockMvcBuilder       集成Web测试，无需启动真实服务器</p>
</li>
</ul>
<p>MockMvcBuilders提供了对应的创建方法<code>standaloneSetu</code>p方法和<code>webAppContextSetup</code>方法，在使用时直接调用即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith(SpringRunner.class)</span></span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="meta">@ContextConfiguration(classes = Main.class)</span></span><br><span class="line"><span class="meta">@WebAppConfiguration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MVCTest</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> MockMvc mockMvc;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> WebApplicationContext webApplicationContext;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ObjectMapper objectMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setup</span><span class="params">()</span>&#123;</span><br><span class="line">         <span class="comment">// 实例化方式一</span></span><br><span class="line">        <span class="comment">//mockMvc = MockMvcBuilders.standaloneSetup(new HelloWorldController()).build();</span></span><br><span class="line">        <span class="comment">//实例化方式二</span></span><br><span class="line">        mockMvc = MockMvcBuilders.webAppContextSetup(webApplicationContext).build();</span><br><span class="line">        objectMapper = <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testUserListPage_FirstPage</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">UserQueryRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserQueryRequest</span>();</span><br><span class="line">        request.setCurrent(<span class="number">1</span>);</span><br><span class="line">        request.setPageSize(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">        mockMvc.perform(MockMvcRequestBuilders</span><br><span class="line">                        .post(<span class="string">&quot;/user/list/page&quot;</span>)</span><br><span class="line">                        .contentType(MediaType.APPLICATION_JSON)</span><br><span class="line">                        .content(objectMapper.writeValueAsString(request))) .andExpect(MockMvcResultMatchers.jsonPath(<span class="string">&quot;$.data.total&quot;</span>)                                                                                        .value(org.hamcrest.Matchers.greaterThan(<span class="number">0</span>)))</span><br><span class="line">                .andDo(MockMvcResultHandlers.print());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>mockMvc.perform执行一个请求</li>
<li>MockMvcRequestBuilders.get(“”)构造一个请求</li>
<li>ResultActions.param添加请求传值</li>
<li>ResultActions.accept(MediaType.TEXT_HTML_VALUE))设置返回类型</li>
<li>ResultActions.andExpect添加执行完成后的断言。</li>
<li>ResultActions.andDo添加一个结果处理器，此处使用MockMvcResultHandlers.print()输出整个响应结果信息。</li>
<li>ResultActions.andReturn表示执行完成后返回相应的结果</li>
</ol>
<p>测试结果打印</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FlashMap:</span><br><span class="line"><span class="code">       Attributes = null</span></span><br><span class="line"><span class="code">MockHttpServletResponse:</span></span><br><span class="line"><span class="code">           Status = 200</span></span><br><span class="line"><span class="code">    Error message = null</span></span><br><span class="line"><span class="code">          Headers = [Content-Type:&quot;application/json;charset=UTF-8&quot;, Content-Length:&quot;10&quot;]</span></span><br><span class="line"><span class="code">     Content type = application/json;charset=UTF-8</span></span><br><span class="line"><span class="code">             Body = Hello Tom!</span></span><br><span class="line"><span class="code">    Forwarded URL = null</span></span><br><span class="line"><span class="code">   Redirected URL = null</span></span><br><span class="line"><span class="code">          Cookies = []</span></span><br><span class="line"><span class="code">2019-04-02 21:34:27.954  INFO 6937 --- [       Thread-2] o.s.s.concurrent.ThreadPo</span></span><br></pre></td></tr></table></figure>

<p>注意事项：如果使用DefaultMockMvcBuilder进行MockMvc实例化时需在SpringBoot启动类上添加组件扫描的package的指定，否则会出现404。如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@ComponentScan(basePackages = &quot;com.secbro2&quot;)</span><br></pre></td></tr></table></figure>

<h2 id="MvcTest与SpringBootTest"><a href="#MvcTest与SpringBootTest" class="headerlink" title="MvcTest与SpringBootTest"></a>MvcTest与SpringBootTest</h2><table>
<thead>
<tr>
<th>特性</th>
<th>MvcTest</th>
<th>SpringBootTest</th>
</tr>
</thead>
<tbody><tr>
<td>加载Bean</td>
<td>仅Web层</td>
<td>全部Bean</td>
</tr>
<tr>
<td>测试类型</td>
<td>单元测试</td>
<td>集成测试</td>
</tr>
<tr>
<td>数据库链接</td>
<td>需要mock</td>
<td>真实连接</td>
</tr>
<tr>
<td>依赖处理</td>
<td>手动mock Service等</td>
<td>自动注入真实Bean</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://whsky.top">sky</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://whsky.top/2025/10/24/java/spring/Mock%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/">https://whsky.top/2025/10/24/java/spring/Mock%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://whsky.top" target="_blank">Sky's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B5%8B%E8%AF%95/">测试</a><a class="post-meta__tags" href="/tags/spring/">spring</a></div><div class="post-share"><div class="social-share" data-image="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104155.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/10/24/java/spring/spring%E9%9B%86%E6%88%90logback%E6%97%A5%E5%BF%97/" title="spring集成logback日志"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104161.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">spring集成logback日志</div></div><div class="info-2"><div class="info-item-1">Java开源日志框架，在springboot中默认集成，springboot可依据logback-spring.xml进行日志配置  在yml配置文件中设置文件属性  12345logging:  config: classpath:logback-spring.xml  file:    name: SpringDemo    path: ./logs   编写logback-spring.xml，实现按天滚动  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210310410510610710810911011111211311411511611711811912012112212312412512612712812913013113...</div></div></div></a><a class="pagination-related  no-desc" href="/2025/10/22/java/spring/mybatis-plus/" title="mybatis-plus"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104157.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">mybatis-plus</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/10/24/java/spring/spring%E9%9B%86%E6%88%90logback%E6%97%A5%E5%BF%97/" title="spring集成logback日志"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104161.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-24</div><div class="info-item-2">spring集成logback日志</div></div><div class="info-2"><div class="info-item-1">Java开源日志框架，在springboot中默认集成，springboot可依据logback-spring.xml进行日志配置  在yml配置文件中设置文件属性  12345logging:  config: classpath:logback-spring.xml  file:    name: SpringDemo    path: ./logs   编写logback-spring.xml，实现按天滚动  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210310410510610710810911011111211311411511611711811912012112212312412512612712812913013113...</div></div></div></a><a class="pagination-related" href="/2025/10/24/java/spring/spring-init%E6%A8%A1%E6%9D%BF/" title="spring-init模板"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104156.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-24</div><div class="info-item-2">spring-init模板</div></div><div class="info-2"><div class="info-item-1">1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768|-- java|   `-- org|       `-- example|           |-- Main.java|           |-- common|           |   |-- DeleteRequest.java|           |   |-- ErrorCode.java|           |   |-- PageRequest.java|           |   `-- Result.java|           |-- config|           |   |-- MybatisPlusConfig.java|           |   `-- WebMvcConfigutation.java|           |-- constant|           | ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="card-info-avatar"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/favicon2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-status-box"><div class="author-status"><g-emoji class="g-emoji" alias="palm_tree" fallback-src="https://lskypro.acozycotage.net/LightPicture/2022/12/fe1dc0402e623096.jpg">🐟</g-emoji><span>认真摸鱼中</span></div></div></div><div class="author-info-name">sky</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xunshengxing"><i class="fab fa-github"></i><span>前往 GitHub</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/xunshengxing/" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:wy1743602556@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mockito"><span class="toc-number">1.</span> <span class="toc-text">Mockito</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mock-InjectMocks"><span class="toc-number">1.1.</span> <span class="toc-text">Mock+@InjectMocks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-SpringBootTest-MockBean"><span class="toc-number">1.2.</span> <span class="toc-text">使用 @SpringBootTest + @MockBean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-SpyBean"><span class="toc-number">1.3.</span> <span class="toc-text">使用 @SpyBean</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MockMVC"><span class="toc-number">2.</span> <span class="toc-text">MockMVC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MvcTest%E4%B8%8ESpringBootTest"><span class="toc-number">3.</span> <span class="toc-text">MvcTest与SpringBootTest</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/10/24/java/spring/spring-init%E6%A8%A1%E6%9D%BF/" title="spring-init模板"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104156.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring-init模板"/></a><div class="content"><a class="title" href="/2025/10/24/java/spring/spring-init%E6%A8%A1%E6%9D%BF/" title="spring-init模板">spring-init模板</a><time datetime="2025-10-24T03:57:02.000Z" title="发表于 2025-10-24 11:57:02">2025-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/24/java/java%E8%AF%AD%E8%A8%80/java%E4%B8%AD%E7%9A%84%E6%9E%9A%E4%B8%BE/" title="java中的枚举"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104152.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java中的枚举"/></a><div class="content"><a class="title" href="/2025/10/24/java/java%E8%AF%AD%E8%A8%80/java%E4%B8%AD%E7%9A%84%E6%9E%9A%E4%B8%BE/" title="java中的枚举">java中的枚举</a><time datetime="2025-10-24T03:54:54.000Z" title="发表于 2025-10-24 11:54:54">2025-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/24/java/spring/spring%E9%9B%86%E6%88%90logback%E6%97%A5%E5%BF%97/" title="spring集成logback日志"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104161.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring集成logback日志"/></a><div class="content"><a class="title" href="/2025/10/24/java/spring/spring%E9%9B%86%E6%88%90logback%E6%97%A5%E5%BF%97/" title="spring集成logback日志">spring集成logback日志</a><time datetime="2025-10-24T02:30:54.000Z" title="发表于 2025-10-24 10:30:54">2025-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/24/java/spring/Mock%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/" title="Mock测试相关"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104155.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mock测试相关"/></a><div class="content"><a class="title" href="/2025/10/24/java/spring/Mock%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/" title="Mock测试相关">Mock测试相关</a><time datetime="2025-10-24T02:28:25.000Z" title="发表于 2025-10-24 10:28:25">2025-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/22/java/spring/mybatis-plus/" title="mybatis-plus"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104157.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mybatis-plus"/></a><div class="content"><a class="title" href="/2025/10/22/java/spring/mybatis-plus/" title="mybatis-plus">mybatis-plus</a><time datetime="2025-10-22T03:58:34.000Z" title="发表于 2025-10-22 11:58:34">2025-10-22</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By sky</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 6.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="nav-music"><div id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()">播放音乐</div><meting-js id="14328758050" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.2"></meting-js></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="/js/bg_blur.js"></script><script src="/js/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script async data-pjax src="/js/anzhiyu.js"></script><script async data-pjax src="/js/anzhiyufunction.js"></script><script async src="/js/anzhiyuOnlyOne.js"></script><div class="live2d-container"> <iframe id="light-model" class="live2d-frame" src="/live2d-light.html"></iframe> </div><div class="live2d-container"> <iframe id="dark-model"  class="live2d-frame" src="/live2d-dark.html"></iframe> </div><script> // 监听 html 的 data-theme 变化 const observer = new MutationObserver(() => { const html = document.documentElement; const theme = html.getAttribute('data-theme'); const lightModel = document.getElementById('light-model'); const darkModel  = document.getElementById('dark-model');
if (lightModel && darkModel) { if (theme === 'dark') { lightModel.style.visibility = 'hidden'; darkModel.style.visibility  = 'visible'; } else { lightModel.style.visibility = 'visible'; darkModel.style.visibility  = 'hidden'; } } });
// 开始观察 html 的 data-theme 属性变化 observer.observe(document.documentElement, { attributes:true, attributeFilter:['data-theme'] });
// 页面加载后立即设置一次 window.addEventListener('load', () => { setTimeout(() => { const html = document.documentElement; const theme = html.getAttribute('data-theme'); const lightModel = document.getElementById('light-model'); const darkModel  = document.getElementById('dark-model');
if (theme === 'dark') { lightModel.style.visibility = 'hidden'; darkModel.style.visibility  = 'visible'; } else { lightModel.style.visibility = 'visible'; darkModel.style.visibility  = 'hidden'; } }, 500); }); </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      true
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章..." type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/随便写写/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 草稿箱 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/java面试/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎮 java面试八股 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/博客搭建/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐱‍👓 Hexo博客搭建 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/微服务/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📒 微服务 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/java/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">☕ java语言 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/设计模式/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">😶‍🌫️ 设计模式 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://whsky.top/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #b30070}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2025/09/23/博客搭建/Bufferfly Blog 配置/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104152.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2025-09-23</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2025/09/23/博客搭建/Bufferfly Blog 配置/&quot;);" href="javascript:void(0);" alt="">博客添加音乐组件</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2025/09/23/博客搭建/Bufferfly Blog 配置/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>