<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hadoop基础 | Sky's Blog</title><meta name="author" content="sky"><meta name="copyright" content="sky"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="用Java语言实现，允许用户使用简单的编程模型实现分布式处理 核心组件 HDFS 分布式文件存储系统  ：解决海量数据存储 YARN 集群资源管理和任务调度框架：解决资源任务调度，支持各种计算引擎运行 MapReduce 分布式计算框架：解决海量数据计算   特性优点通用性：与具体的业务脱钩 简单：编程模型使用简单  架构变化  Hadoop集群 包括两个集群：HDFS集群、YARN集群 两个集群">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop基础">
<meta property="og:url" content="https://whsky.top/2025/09/18/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/Hadoop/index.html">
<meta property="og:site_name" content="Sky&#39;s Blog">
<meta property="og:description" content="用Java语言实现，允许用户使用简单的编程模型实现分布式处理 核心组件 HDFS 分布式文件存储系统  ：解决海量数据存储 YARN 集群资源管理和任务调度框架：解决资源任务调度，支持各种计算引擎运行 MapReduce 分布式计算框架：解决海量数据计算   特性优点通用性：与具体的业务脱钩 简单：编程模型使用简单  架构变化  Hadoop集群 包括两个集群：HDFS集群、YARN集群 两个集群">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104159.jpg">
<meta property="article:published_time" content="2025-09-18T10:00:00.000Z">
<meta property="article:modified_time" content="2025-10-11T05:11:05.854Z">
<meta property="article:author" content="sky">
<meta property="article:tag" content="Hadoop">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104159.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hadoop基础",
  "url": "https://whsky.top/2025/09/18/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/Hadoop/",
  "image": "https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104159.jpg",
  "datePublished": "2025-09-18T10:00:00.000Z",
  "dateModified": "2025-10-11T05:11:05.854Z",
  "author": [
    {
      "@type": "Person",
      "name": "sky",
      "url": "https://whsky.top"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://whsky.top/2025/09/18/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/Hadoop/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hadoop基础',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/bg_blur.css"><link rel="stylesheet" href="/css/APlayer.min.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/categorybar.css"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/aplayer.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg" style="background-image: url(/img/background.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/favicon2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="page post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104159.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Sky's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Hadoop基础</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hadoop基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-18T10:00:00.000Z" title="发表于 2025-09-18 18:00:00">2025-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-10-11T05:11:05.854Z" title="更新于 2025-10-11 13:11:05">2025-10-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2025-10-11 13:11:05&quot;}" hidden></div><p>用Java语言实现，允许用户使用简单的编程模型实现分布式处理</p>
<h4 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h4><ul>
<li>HDFS 分布式文件存储系统  ：解决海量数据存储</li>
<li>YARN 集群资源管理和任务调度框架：解决资源任务调度，支持各种计算引擎运行</li>
<li>MapReduce 分布式计算框架：解决海量数据计算</li>
</ul>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757653452757-4f4c936a-a698-4807-a68f-d5d56d32ea89.png"></p>
<h4 id="特性优点"><a href="#特性优点" class="headerlink" title="特性优点"></a>特性优点</h4><p>通用性：与具体的业务脱钩</p>
<p>简单：编程模型使用简单</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757653540344-a5a1b201-09de-45c3-a203-c83b7d1bc1c0.png"></p>
<h4 id="架构变化"><a href="#架构变化" class="headerlink" title="架构变化"></a>架构变化</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757653905796-3ead3b49-e71a-4d12-84c3-c560228e88fc.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757653918001-fba7a1a2-9505-4b4e-ae76-4959e0fea5f0.png"></p>
<h3 id="Hadoop集群"><a href="#Hadoop集群" class="headerlink" title="Hadoop集群"></a>Hadoop集群</h3><ol>
<li>包括两个集群：HDFS集群、YARN集群</li>
<li>两个集群<font style="color:#DF2A3F;">逻辑上分离，物理上在一起</font></li>
<li>两个集群都是标准的主从架构集群</li>
</ol>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757654030284-162b4c4b-8022-4443-ab2b-ebbe3e9d77bf.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757654099324-0a18efa9-ed03-4fb2-a267-fe0de40719ca.png"></p>
<p>MapReduce是计算框架、代码层面的组件，没有集群之说</p>
<h4 id="Hadoop集群安装"><a href="#Hadoop集群安装" class="headerlink" title="Hadoop集群安装"></a>Hadoop集群安装</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757654209669-6aa06220-9df7-40ce-9177-53e8125ad8e5.png"></p>
<h4 id="集群组成介绍"><a href="#集群组成介绍" class="headerlink" title="集群组成介绍"></a>集群组成介绍</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757654275300-f2faba59-61f4-43e1-a518-8d8f9bde1ee5.png"></p>
<h4 id="基础环境设置"><a href="#基础环境设置" class="headerlink" title="基础环境设置"></a>基础环境设置</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757654284675-32b05e15-0cf4-4588-945f-55491a78a60b.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757654485956-0e39a450-a1b7-4c47-94a4-dd2c6a52e44d.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757654545264-45afbb94-b5b4-4f33-a854-e80cd611d546.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757654593752-bc4092b6-a9a4-48a2-8f5f-7b5d11cfb24c.png"></p>
<h4 id="安装包结构"><a href="#安装包结构" class="headerlink" title="安装包结构"></a>安装包结构</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757654822347-87084f73-c2f5-46f2-82a8-d30439f4ef98.png"></p>
<h4 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757654863557-3aceb7bb-a9b6-45a4-b412-446cc288fa46.png"></p>
<h4 id="format初始化"><a href="#format初始化" class="headerlink" title="format初始化"></a>format初始化</h4><p>首次启动HDFS时，必须进行初始化操作</p>
<p>format本质上是初始化工作，进行HDFS清理和准备工作</p>
<p><code>hdfs namenode -format</code></p>
<h4 id="集群启停命令"><a href="#集群启停命令" class="headerlink" title="集群启停命令"></a>集群启停命令</h4><h5 id="1-手动逐个进程启停"><a href="#1-手动逐个进程启停" class="headerlink" title="1.手动逐个进程启停"></a>1.手动逐个进程启停</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757662606067-81cca290-5a24-4cfa-a585-7ef88e98d9c7.png"></p>
<h5 id="2-一键启停"><a href="#2-一键启停" class="headerlink" title="2.一键启停"></a>2.一键启停</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757662636822-8748a351-c2d1-4e9a-8a02-76a50d4a08f1.png"></p>
<h5 id="3-进程状态、日志查看"><a href="#3-进程状态、日志查看" class="headerlink" title="3.进程状态、日志查看"></a>3.进程状态、日志查看</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757662798406-a64b2e8a-89ce-44df-8bba-804f2fe8a2d3.png"></p>
<h4 id="4-web页面"><a href="#4-web页面" class="headerlink" title="4.web页面"></a>4.web页面</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757662863059-34aecc63-c470-4814-b021-3c42f2fa04bb.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757662895103-7de0086b-42d4-4cd5-b770-a81040d6984c.png"></p>
<h4 id="初体验"><a href="#初体验" class="headerlink" title="初体验"></a>初体验</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757662948955-165ce7c6-54af-44da-a765-4b975aad62ed.png"></p>
<ol>
<li>HDFS本质上就是一个文件系统</li>
<li>有目录树结构，和linux类似</li>
</ol>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757663155709-53d2195e-4612-4091-bedf-ad6d0cecbf42.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757663333593-7c4c84e3-4c64-42cd-964c-fded175ea3fc.png"></p>
<h3 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h3><h4 id="传统文件系统"><a href="#传统文件系统" class="headerlink" title="传统文件系统"></a>传统文件系统</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757663406906-9af7f200-0fae-41d1-a715-1b7d809fe75e.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757663428741-80bfffce-841f-426f-b786-f0d25cf511c9.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757663471292-4dc776a4-e2ea-4af2-b3a5-241cb85f7d75.png"></p>
<p>传统的文件存储系统问题：</p>
<ol>
<li>成本高</li>
<li>效率低：传统存储当需要处理数据的时候把数据移动过来，</li>
<li>性能低</li>
<li>可扩展性差</li>
</ol>
<h4 id="分布式文件系统"><a href="#分布式文件系统" class="headerlink" title="分布式文件系统"></a>分布式文件系统</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757663650662-b75dc89f-28d9-4c99-93b1-0cbc2ecc89b3.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757663736987-f691f70b-4f4f-4000-b548-c203507f891d.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757663884901-81d78512-5fad-424c-ab9c-47e2e85fe7c7.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757663922212-4457bedb-4f13-4286-ab4a-50452a6a29e7.png"></p>
<h4 id="HDFS-1"><a href="#HDFS-1" class="headerlink" title="HDFS"></a>HDFS</h4><p>hadoop分布式文件系统</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757664009905-14fb3d26-41bb-4722-abeb-9cb84e195fde.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757664140910-a6550fb1-9c80-496e-b72a-db7cd81d9424.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757664152093-4faffc68-ac4c-4946-b9a9-c49c4f59c3ae.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757664238039-cbebc61e-2ae1-453e-b0f9-1ac205523f5b.png"></p>
<h5 id="重要特性"><a href="#重要特性" class="headerlink" title="重要特性"></a>重要特性</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757664253399-09b3846d-0ad1-43d6-a4aa-510f715f5552.png"></p>
<h6 id="主从架构"><a href="#主从架构" class="headerlink" title="主从架构"></a>主从架构</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757664334207-ee3accab-fe24-485c-a467-fbc2bd3b8112.png"></p>
<h6 id="分块存储"><a href="#分块存储" class="headerlink" title="分块存储"></a>分块存储</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757664365508-de23b51c-f606-473d-a3a2-0bd46a012eea.png"></p>
<h6 id="副本机制"><a href="#副本机制" class="headerlink" title="副本机制"></a>副本机制</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757667060937-5be73387-3b59-40e1-9061-bd5e71b5472d.png"></p>
<h6 id="元数据管理"><a href="#元数据管理" class="headerlink" title="元数据管理"></a>元数据管理</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757667092790-feb583f8-7e44-40cf-9f64-9007bb1a23ab.png"></p>
<h6 id="namespace"><a href="#namespace" class="headerlink" title="namespace"></a>namespace</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757667228624-752f5a7d-82a2-4eb9-a120-f2988fcd0a27.png"></p>
<h6 id="数据块存储"><a href="#数据块存储" class="headerlink" title="数据块存储"></a>数据块存储</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757667253792-226d9147-86f7-45e3-8308-6c442ed82a2e.png"></p>
<h4 id="HDFS-shell操作"><a href="#HDFS-shell操作" class="headerlink" title="HDFS shell操作"></a>HDFS shell操作</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757667315194-5de28efb-864d-4c3f-9f0a-2a3c0d34f885.png"></p>
<h5 id="文件系统协议"><a href="#文件系统协议" class="headerlink" title="文件系统协议"></a>文件系统协议</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757667346697-a8b3e6e7-27e8-45c7-85c8-4bf97aec687a.png"></p>
<h5 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757667997442-100aa96a-cd20-41f7-8e77-f2fb8896d045.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757668005344-9df18a1e-21da-4595-811d-f07ebce717cc.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757668041995-097bab36-3629-4ab8-b19d-ec566e451e19.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757669448780-6368ec15-8313-4682-8f46-ef83784cb7cd.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757669468069-4b820980-232a-4f2a-8917-98566cd0aa72.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757669586070-11f1b3c4-2cbf-43b5-8f77-e799da24db60.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757669595505-cafeb3b4-6c19-4120-ac38-6297998c1083.png"></p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h4 id="HDFS工作流程和机制"><a href="#HDFS工作流程和机制" class="headerlink" title="HDFS工作流程和机制"></a>HDFS工作流程和机制</h4><h5 id="集群角色和职责"><a href="#集群角色和职责" class="headerlink" title="集群角色和职责"></a>集群角色和职责</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757669773173-f079a259-8bb8-465d-913f-66be4a68e26e.png"></p>
<h6 id="主角色：namenode"><a href="#主角色：namenode" class="headerlink" title="主角色：namenode"></a>主角色：namenode</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757669824218-cfb41e33-740c-45ed-a06e-2925b8e1b4f5.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757669854166-927da354-1533-47ec-b30e-18f815de3ed2.png"></p>
<h6 id="从角色：datanode"><a href="#从角色：datanode" class="headerlink" title="从角色：datanode"></a>从角色：datanode</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757669876821-f9b0584b-f215-4ca0-9976-861dec367efa.png"></p>
<h6 id="主角色辅助角色：secondarynamenode"><a href="#主角色辅助角色：secondarynamenode" class="headerlink" title="主角色辅助角色：secondarynamenode"></a>主角色辅助角色：secondarynamenode</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757669916209-c5d0b588-2d98-42b0-ab39-bd6b8075d108.png"></p>
<h6 id="namenode职责"><a href="#namenode职责" class="headerlink" title="namenode职责"></a>namenode职责</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757669968627-d0f6a7b6-95d8-4c51-a344-094353365d94.png"></p>
<h6 id="datanode职责"><a href="#datanode职责" class="headerlink" title="datanode职责"></a>datanode职责</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757670014143-8fe69806-f714-4cf4-8fe0-1babeedcd4cf.png"></p>
<h5 id="写数据流程（上传文件流程）"><a href="#写数据流程（上传文件流程）" class="headerlink" title="写数据流程（上传文件流程）"></a>写数据流程（上传文件流程）</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757670060297-19c2bb3f-c2cb-4b54-ac2e-64f093ce50c4.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757670340518-25b6db35-e781-405a-bb7e-784f5b8c5916.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757670379903-afdb3cbb-58e8-40f6-a8eb-6160d7eaa32b.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757670416947-788c9974-db51-47c8-929e-5b38333afc7e.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757670422377-ab5c901e-721d-4528-8964-bcf4be82dabe.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757670464401-3d7f26b2-cffd-4a27-b05f-7c7763e88687.png"></p>
<h6 id="核心概念–Pipeline管道"><a href="#核心概念–Pipeline管道" class="headerlink" title="核心概念–Pipeline管道"></a>核心概念–Pipeline管道</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757670143113-27e81cee-b2e8-4e86-b2c8-379148d7300b.png"></p>
<h6 id="核心概念–ACK应答校验"><a href="#核心概念–ACK应答校验" class="headerlink" title="核心概念–ACK应答校验"></a>核心概念–ACK应答校验</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757670217845-8baf07e1-239d-47e9-a6c0-100055072b08.png"></p>
<h6 id="核心概念–默认3副本存储策略"><a href="#核心概念–默认3副本存储策略" class="headerlink" title="核心概念–默认3副本存储策略"></a>核心概念–默认3副本存储策略</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757670271501-59817feb-9c59-4649-8baf-6aa6fe6e088e.png"></p>
<h3 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h3><p>分而治之、设计构思、官方示例、执行流程</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757677638080-cfe9dc7e-66e8-430c-a7d1-ca56f24d459b.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757678108519-324b22e5-cb16-497b-a3f4-db357dc97b64.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757678389673-08baecab-9cf5-4545-9acf-8383135b32a5.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757678474341-500fe20b-7cb1-48da-9096-36b97e51bdf0.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757678488922-ec386f60-ce09-45f3-94fc-b4ab545918be.png"></p>
<h4 id="分布式计算概念"><a href="#分布式计算概念" class="headerlink" title="分布式计算概念"></a>分布式计算概念</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757678776519-33fa69ae-c32f-48ed-a34b-df4920209278.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757678823310-3315b910-565e-4e89-822e-6c67f442a15d.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757678984159-71adf08f-df0b-4359-bc3e-91030734ae34.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757679092503-017e4013-081e-4d88-8ced-39a85897706e.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757679102541-1e68c075-d216-4b51-997f-1169135a5498.png"></p>
<h4 id="官方示例"><a href="#官方示例" class="headerlink" title="官方示例"></a>官方示例</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757679315491-3a74874c-1fe3-436a-a127-bffac812afda.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757679326178-3d25ffa7-b00c-4b40-a32a-bc50cafb22d8.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757679401723-f05c5911-9198-4536-a023-ac9569ae316e.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757679595690-57e89123-1573-497a-accf-e7324ef59cf1.png"></p>
<ul>
<li>map阶段的核心：把输入的数据经过切割</li>
<li>shuffle阶段：排序分组</li>
<li>reduce：合并数据</li>
</ul>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757679816368-d5cc4bfe-b354-446c-b0b1-7bf2559267fd.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757679698228-7afa7aa1-5079-423e-85b7-bd0f7c9e2e31.png"></p>
<h4 id="Map阶段流程"><a href="#Map阶段流程" class="headerlink" title="Map阶段流程"></a>Map阶段流程</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757680033797-8e303e14-048d-469b-a4a3-9a8014cd8195.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757680201656-6ce94e14-6a22-459d-9fd5-c17831256a58.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757680377041-58e463b9-2267-457f-868b-dd7f97440dd4.png"></p>
<h4 id="Reduce阶段流程"><a href="#Reduce阶段流程" class="headerlink" title="Reduce阶段流程"></a>Reduce阶段流程</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757680673021-5a13ea9e-12bc-47ad-ae91-a3bd000a1b4a.png"></p>
<h4 id="shuffle概念"><a href="#shuffle概念" class="headerlink" title="shuffle概念"></a>shuffle概念</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757680814453-30d3156c-8d52-41f8-b934-d2148f4180bd.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757680894896-6514ee56-880d-4d97-be0c-2a4c1b7655cb.png"></p>
<h3 id="YARN功能与架构组件"><a href="#YARN功能与架构组件" class="headerlink" title="YARN功能与架构组件"></a>YARN功能与架构组件</h3><p>YARN是一个通用资源管理系统和调度平台</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757681802995-c4f7c7e6-70c4-4895-8250-f30dfa462af1.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757682024734-844dba11-5ac7-437e-aad7-03c5fb9fe941.png"></p>
<h4 id="架构、组件"><a href="#架构、组件" class="headerlink" title="架构、组件"></a>架构、组件</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757682076350-891b6ec0-a415-450b-aaf2-91426e6e25ac.png"></p>
<p>YARN3大组件</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757682097182-47901e02-b86a-445c-8467-11e3c12b4ed5.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757682176321-23971900-b8f8-49cc-af75-df107cf30688.png"></p>
<p>核心交互流程</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757739347281-a3e96791-bab0-4a92-bea3-18805b2d7b4f.png"></p>
<p>整体概述</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757739393763-5c40bcdc-58e3-478c-a241-08c6740c59f2.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757739452748-917306a2-5362-4d06-b2d8-f1a88a4a5060.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757739488546-82c396c6-1c99-4f19-a979-31650ac4f21c.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757739569966-c4f29712-6f21-40fb-957d-1607977de368.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757739584049-279260aa-8ead-4783-ad69-696e7bd3653d.png"></p>
<h4 id="YARN中的资源调度器"><a href="#YARN中的资源调度器" class="headerlink" title="YARN中的资源调度器"></a>YARN中的资源调度器</h4><h4 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757739671470-5e030ff0-868c-487c-85bc-a6b60aaa2b7b.png"></h4><p>在YARN中，负责给应用分配资源的就是schedule，是ResourceManager的核心组件之一。Scheduler完全用于调度作业</p>
<h5 id="调度器策略"><a href="#调度器策略" class="headerlink" title="调度器策略"></a>调度器策略</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757739766231-828d620e-9a9d-4a67-a623-04a71f94e7c2.png"></p>
<h6 id="容量调度器"><a href="#容量调度器" class="headerlink" title="容量调度器"></a>容量调度器</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757739846996-5490e4cd-e499-4770-9ed9-216d3eac12ef.png"></p>
<h6 id="公平调度"><a href="#公平调度" class="headerlink" title="公平调度"></a>公平调度</h6><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757739927080-e75d5d5d-df92-4140-84e4-0917dc99a515.png"></p>
<h3 id="Hive"><a href="#Hive" class="headerlink" title="Hive"></a>Hive</h3><h4 id="数据仓库基本概念"><a href="#数据仓库基本概念" class="headerlink" title="数据仓库基本概念"></a>数据仓库基本概念</h4><p>一个用于存储、分析、报告的数据系统</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757740216337-f7f226a6-7742-4805-b792-865fe8287665.png"></p>
<p><font style="background-color:#FBDE28;">数据仓库：为了分析数据而来，分析结果给企业决策提供支持</font></p>
<p>（1）业务数据的存储问题</p>
<p>存储在数据库中</p>
<p>（2）分析型决策的制定</p>
<p>基于业务数据开展数据分析，基于分析的结果给决策提供支持，这就是所谓的数据驱动决策</p>
<p>（3）数据库可以开展分析吗？</p>
<p>可以，但是读取压力大、数据分散在不同系统不同表中有差异</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757740602655-2d2be5fd-a5b0-46f3-87c0-3dc91ffd58cf.png"></p>
<h5 id="主要特征"><a href="#主要特征" class="headerlink" title="主要特征"></a>主要特征</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757740657897-c9ecff24-62b3-4e83-9045-0e9ef481b108.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757740735602-aaf9d06c-d8f6-441a-9174-f1b6aaa68d92.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757740743181-894014f4-958c-44e2-9c21-cb74100556a1.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757740786315-4d6b52ef-0600-4091-9388-3e2f008770b2.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757740814742-466e69b9-eaa3-4565-822f-53ab5c817562.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757740885244-cf464d5e-3e26-4d19-8744-772cb41f8582.png"></p>
<h4 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757740982737-90b73da5-7468-40bb-8319-6e155eb42203.png"></p>
<h5 id="Hive和Hadoop关系"><a href="#Hive和Hadoop关系" class="headerlink" title="Hive和Hadoop关系"></a>Hive和Hadoop关系</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757741121357-d0ae12a1-b057-42d3-95d4-030a7a793679.png"></p>
<h5 id="Hive功能模拟实现"><a href="#Hive功能模拟实现" class="headerlink" title="Hive功能模拟实现"></a>Hive功能模拟实现</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757741231021-b2a32020-fbf0-4fd3-a5f2-4b14a7e5a5c0.png"></p>
<ol>
<li>Hive能将数据文件映射成为一张表，这个<font style="color:#DF2A3F;">映射</font>指什么？</li>
</ol>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757741351995-b6733584-d932-4768-81d0-16d92dbc8d99.png"></p>
<p>文件和表的对应关系</p>
<ol start="2">
<li>Hive软件本身到底承担了什么功能职责</li>
</ol>
<p>SQL语法编译成MapReduce</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757741586354-f727c54a-b4b3-461b-8b08-d36961b2c766.png"></p>
<h5 id="Hive架构"><a href="#Hive架构" class="headerlink" title="Hive架构"></a>Hive架构</h5><ul>
<li>用户接口，包括Cli等</li>
<li>元信息存储</li>
<li><font style="color:#DF2A3F;">Driver驱动程序，包括语法解析器、计划编译器、优化器、执行器</font></li>
<li>执行引擎</li>
</ul>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757741702926-9d3effc8-928c-4248-91c4-2958e44aa8c1.png"></p>
<h4 id="安装部署"><a href="#安装部署" class="headerlink" title="安装部署"></a>安装部署</h4><h5 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757742471066-1db5dd9e-2784-46d9-bf10-416b3afda75f.png"></p>
<h5 id="Hive-Metadata"><a href="#Hive-Metadata" class="headerlink" title="Hive Metadata"></a>Hive Metadata</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757742490254-e8b5b498-649f-4246-ad10-77427ab4df97.png"></p>
<h5 id="Hive-Metastore"><a href="#Hive-Metastore" class="headerlink" title="Hive Metastore"></a>Hive Metastore</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757742509317-acd1942b-1a50-4d1e-b221-441c5a89d309.png"></p>
<h5 id="Metasotre配置方式"><a href="#Metasotre配置方式" class="headerlink" title="Metasotre配置方式"></a>Metasotre配置方式</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757742584785-a1099fe8-4f3e-4755-92c7-c49a69bb3985.png"></p>
<h5 id="远程模式"><a href="#远程模式" class="headerlink" title="远程模式"></a>远程模式</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757742641455-6d82d79b-058a-49c2-a94f-5085fe4d070c.png"></p>
<h3 id="陌陌聊天案例实现"><a href="#陌陌聊天案例实现" class="headerlink" title="陌陌聊天案例实现"></a>陌陌聊天案例实现</h3><h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757745482616-c736ec86-b17a-4752-aeeb-1a49a1218863.png"></p>
<h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757745462035-c257631f-478c-4dce-9800-885173f7395a.png"></p>
<h4 id="数据内容"><a href="#数据内容" class="headerlink" title="数据内容"></a>数据内容</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757745509472-6ebfeecc-f299-4b8d-95f2-11eea8ac5547.png"></p>
<h4 id="基于Hive实现需求开发"><a href="#基于Hive实现需求开发" class="headerlink" title="基于Hive实现需求开发"></a>基于Hive实现需求开发</h4><h5 id="建库建表"><a href="#建库建表" class="headerlink" title="建库建表"></a>建库建表</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757745617000-098d9d99-35be-4aa5-900d-18f6c4f686d8.png"></p>
<h5 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757745665026-243bc36a-b834-4165-a16b-0275e7aead3d.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757745700501-6e3fb49d-03fc-46d7-b372-3612cd644a39.png"></p>
<h5 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757745709552-1d5447f5-80df-49d1-97d5-4a1fec8eb575.png"></p>
<h5 id="ETL数据清洗"><a href="#ETL数据清洗" class="headerlink" title="ETL数据清洗"></a>ETL数据清洗</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757745792292-cbc40d6f-c847-474d-aafa-4e0fd4a49369.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757745813752-fcdfc502-6306-4b9e-bf52-8c93d50fe213.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757745907887-5e7a700a-9d90-4604-84d5-3073db3110d8.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757745976296-3eaa056c-0dc2-407a-ab77-7a7688925e2e.png"></p>
<h4 id="指标计算"><a href="#指标计算" class="headerlink" title="指标计算"></a>指标计算</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757746406744-62dfd706-2d88-4097-bfa8-c66023204b7d.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757746465646-97a09c20-cb9c-4b24-a105-595881636340.png"></p>
<h5 id="指标1：统计今日消息总量"><a href="#指标1：统计今日消息总量" class="headerlink" title="指标1：统计今日消息总量"></a>指标1：统计今日消息总量</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757746625622-d3d7c136-ca83-47f3-a3f9-c41a48bf9dda.png"></p>
<h5 id="指标2：统计每小时消息量、发送和接收用户数"><a href="#指标2：统计每小时消息量、发送和接收用户数" class="headerlink" title="指标2：统计每小时消息量、发送和接收用户数"></a>指标2：统计每小时消息量、发送和接收用户数</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757746700058-248fe25c-c75d-4146-b3be-16e311ae3a9b.png"></p>
<h5 id="指标3：统计今日各地区发送消息总量"><a href="#指标3：统计今日各地区发送消息总量" class="headerlink" title="指标3：统计今日各地区发送消息总量"></a>指标3：统计今日各地区发送消息总量</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757746879522-779a2ada-e372-45df-ac37-f4aa00521f7a.png"></p>
<p>:::color1<br>group by语法限制，出现在select当中的字段要么是分组的字段，要么是被聚合函数应用的字段</p>
<p>:::</p>
<h5 id="指标4：统计今日发送和接收用户人数"><a href="#指标4：统计今日发送和接收用户人数" class="headerlink" title="指标4：统计今日发送和接收用户人数"></a>指标4：统计今日发送和接收用户人数</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757747208116-3a17f33b-42a3-43db-9612-9f069823cb09.png"></p>
<h5 id="指标5：统计今日发送消息最多的用户top10"><a href="#指标5：统计今日发送消息最多的用户top10" class="headerlink" title="指标5：统计今日发送消息最多的用户top10"></a>指标5：统计今日发送消息最多的用户top10</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757747290374-7a34c6a0-2b16-4ef3-8e91-e2a4c089a0c9.png"></p>
<h5 id="指标6：统计今日接收消息最多的用户top10"><a href="#指标6：统计今日接收消息最多的用户top10" class="headerlink" title="指标6：统计今日接收消息最多的用户top10"></a>指标6：统计今日接收消息最多的用户top10</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757747331799-726765e9-1a16-4729-b97c-4ac11da87adc.png"></p>
<h5 id="指标7：统计发送人的手机型号发布情况"><a href="#指标7：统计发送人的手机型号发布情况" class="headerlink" title="指标7：统计发送人的手机型号发布情况"></a>指标7：统计发送人的手机型号发布情况</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757747419607-b2d17243-28ad-4187-ba42-73db7ca18ad5.png"></p>
<h5 id="指标8：统计发送人的操作系统发布情况"><a href="#指标8：统计发送人的操作系统发布情况" class="headerlink" title="指标8：统计发送人的操作系统发布情况"></a>指标8：统计发送人的操作系统发布情况</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757747467647-14ca8b6a-947e-496c-8843-1f9031e1a1b7.png"></p>
<h4 id="基于FinelBI实现可视化报表"><a href="#基于FinelBI实现可视化报表" class="headerlink" title="基于FinelBI实现可视化报表"></a>基于FinelBI实现可视化报表</h4><h5 id="介绍与安装"><a href="#介绍与安装" class="headerlink" title="介绍与安装"></a>介绍与安装</h5><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757747635714-bb7047b3-91d6-46d7-ad39-72882345f956.png"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.nlark.com/yuque/0/2025/png/42495862/1757747652520-fcb30f99-b66b-479d-8b3a-ac9223c966b6.png"></p>
<h5 id="配置数据源及数据准备"><a href="#配置数据源及数据准备" class="headerlink" title="配置数据源及数据准备"></a>配置数据源及数据准备</h5><h5 id="构建可视化报表"><a href="#构建可视化报表" class="headerlink" title="构建可视化报表"></a>构建可视化报表</h5></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://whsky.top">sky</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://whsky.top/2025/09/18/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/Hadoop/">https://whsky.top/2025/09/18/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/Hadoop/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://whsky.top" target="_blank">Sky's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hadoop/">Hadoop</a><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></div><div class="post-share"><div class="social-share" data-image="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104159.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/09/23/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Bufferfly%20Blog%20%E9%85%8D%E7%BD%AE/" title="博客添加音乐组件"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104160.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">博客添加音乐组件</div></div><div class="info-2"><div class="info-item-1">Bufferfly Blog 配置添加音乐组件这里选择的解决方案，Aplayer + meting   首先下载包 123npm install --save hexo-tag-aplayernpm install meting@2.0.1 --save    将dist中的文件加入到主题的source路径下   修改配置文件  主题配置文件 1234567aplayerInject:	enable: aplayer   #开启音乐播放器	per_page: true    #每个页面都有Aplayer	#实现不会因跳转其他页面而重新播放音乐pjax:	enable: true  根配置文件hexo配置文件 1234#全局音乐 需要将asset_inject设置成falseaplayer:	meting: true	asset_inject: false   引用播放器   1234567inject:  head:    - &lt;link rel=&quot;stylesheet&quot; href=&quot;/dist/Aplayer.min.css&quot;&gt...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="card-info-avatar"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/favicon2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-status-box"><div class="author-status"><g-emoji class="g-emoji" alias="palm_tree" fallback-src="https://lskypro.acozycotage.net/LightPicture/2022/12/fe1dc0402e623096.jpg">🐟</g-emoji><span>认真摸鱼中</span></div></div></div><div class="author-info-name">sky</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xunshengxing"><i class="fab fa-github"></i><span>前往 GitHub</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/xunshengxing/" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:wy1743602556@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">核心组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%80%A7%E4%BC%98%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">特性优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E5%8F%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">架构变化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hadoop%E9%9B%86%E7%BE%A4"><span class="toc-number"></span> <span class="toc-text">Hadoop集群</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hadoop%E9%9B%86%E7%BE%A4%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">Hadoop集群安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E7%BB%84%E6%88%90%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">集群组成介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">基础环境设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%8C%85%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">安装包结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#format%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">format初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E5%90%AF%E5%81%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">7.</span> <span class="toc-text">集群启停命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%89%8B%E5%8A%A8%E9%80%90%E4%B8%AA%E8%BF%9B%E7%A8%8B%E5%90%AF%E5%81%9C"><span class="toc-number">7.1.</span> <span class="toc-text">1.手动逐个进程启停</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%B8%80%E9%94%AE%E5%90%AF%E5%81%9C"><span class="toc-number">7.2.</span> <span class="toc-text">2.一键启停</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E3%80%81%E6%97%A5%E5%BF%97%E6%9F%A5%E7%9C%8B"><span class="toc-number">7.3.</span> <span class="toc-text">3.进程状态、日志查看</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-web%E9%A1%B5%E9%9D%A2"><span class="toc-number">8.</span> <span class="toc-text">4.web页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="toc-number">9.</span> <span class="toc-text">初体验</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HDFS"><span class="toc-number"></span> <span class="toc-text">HDFS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">传统文件系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">分布式文件系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HDFS-1"><span class="toc-number">3.</span> <span class="toc-text">HDFS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E7%89%B9%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">重要特性</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E6%9E%B6%E6%9E%84"><span class="toc-number">3.1.1.</span> <span class="toc-text">主从架构</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%86%E5%9D%97%E5%AD%98%E5%82%A8"><span class="toc-number">3.1.2.</span> <span class="toc-text">分块存储</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%89%AF%E6%9C%AC%E6%9C%BA%E5%88%B6"><span class="toc-number">3.1.3.</span> <span class="toc-text">副本机制</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="toc-number">3.1.4.</span> <span class="toc-text">元数据管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#namespace"><span class="toc-number">3.1.5.</span> <span class="toc-text">namespace</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%9D%97%E5%AD%98%E5%82%A8"><span class="toc-number">3.1.6.</span> <span class="toc-text">数据块存储</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HDFS-shell%E6%93%8D%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">HDFS shell操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.1.</span> <span class="toc-text">文件系统协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">4.2.</span> <span class="toc-text">常用操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">4.3.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HDFS%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%92%8C%E6%9C%BA%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text">HDFS工作流程和机制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E8%A7%92%E8%89%B2%E5%92%8C%E8%81%8C%E8%B4%A3"><span class="toc-number">5.1.</span> <span class="toc-text">集群角色和职责</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BB%E8%A7%92%E8%89%B2%EF%BC%9Anamenode"><span class="toc-number">5.1.1.</span> <span class="toc-text">主角色：namenode</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%8E%E8%A7%92%E8%89%B2%EF%BC%9Adatanode"><span class="toc-number">5.1.2.</span> <span class="toc-text">从角色：datanode</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BB%E8%A7%92%E8%89%B2%E8%BE%85%E5%8A%A9%E8%A7%92%E8%89%B2%EF%BC%9Asecondarynamenode"><span class="toc-number">5.1.3.</span> <span class="toc-text">主角色辅助角色：secondarynamenode</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#namenode%E8%81%8C%E8%B4%A3"><span class="toc-number">5.1.4.</span> <span class="toc-text">namenode职责</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#datanode%E8%81%8C%E8%B4%A3"><span class="toc-number">5.1.5.</span> <span class="toc-text">datanode职责</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%99%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%EF%BC%88%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E6%B5%81%E7%A8%8B%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">写数据流程（上传文件流程）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E2%80%93Pipeline%E7%AE%A1%E9%81%93"><span class="toc-number">5.2.1.</span> <span class="toc-text">核心概念–Pipeline管道</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E2%80%93ACK%E5%BA%94%E7%AD%94%E6%A0%A1%E9%AA%8C"><span class="toc-number">5.2.2.</span> <span class="toc-text">核心概念–ACK应答校验</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E2%80%93%E9%BB%98%E8%AE%A43%E5%89%AF%E6%9C%AC%E5%AD%98%E5%82%A8%E7%AD%96%E7%95%A5"><span class="toc-number">5.2.3.</span> <span class="toc-text">核心概念–默认3副本存储策略</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MapReduce"><span class="toc-number"></span> <span class="toc-text">MapReduce</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">分布式计算概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">官方示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Map%E9%98%B6%E6%AE%B5%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">Map阶段流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reduce%E9%98%B6%E6%AE%B5%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">Reduce阶段流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#shuffle%E6%A6%82%E5%BF%B5"><span class="toc-number">5.</span> <span class="toc-text">shuffle概念</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#YARN%E5%8A%9F%E8%83%BD%E4%B8%8E%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">YARN功能与架构组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E3%80%81%E7%BB%84%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">架构、组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#YARN%E4%B8%AD%E7%9A%84%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">YARN中的资源调度器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-1"><span class="toc-number">3.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8%E7%AD%96%E7%95%A5"><span class="toc-number">3.1.</span> <span class="toc-text">调度器策略</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%B9%E9%87%8F%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="toc-number">3.1.1.</span> <span class="toc-text">容量调度器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%AC%E5%B9%B3%E8%B0%83%E5%BA%A6"><span class="toc-number">3.1.2.</span> <span class="toc-text">公平调度</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive"><span class="toc-number"></span> <span class="toc-text">Hive</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">数据仓库基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="toc-number">1.1.</span> <span class="toc-text">主要特征</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A5%E9%97%A8"><span class="toc-number">2.</span> <span class="toc-text">入门</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Hive%E5%92%8CHadoop%E5%85%B3%E7%B3%BB"><span class="toc-number">2.1.</span> <span class="toc-text">Hive和Hadoop关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Hive%E5%8A%9F%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text">Hive功能模拟实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Hive%E6%9E%B6%E6%9E%84"><span class="toc-number">2.3.</span> <span class="toc-text">Hive架构</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">安装部署</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.</span> <span class="toc-text">元数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Hive-Metadata"><span class="toc-number">3.2.</span> <span class="toc-text">Hive Metadata</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Hive-Metastore"><span class="toc-number">3.3.</span> <span class="toc-text">Hive Metastore</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Metasotre%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F"><span class="toc-number">3.4.</span> <span class="toc-text">Metasotre配置方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.5.</span> <span class="toc-text">远程模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%8C%E9%99%8C%E8%81%8A%E5%A4%A9%E6%A1%88%E4%BE%8B%E5%AE%9E%E7%8E%B0"><span class="toc-number"></span> <span class="toc-text">陌陌聊天案例实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%80%E6%B1%82"><span class="toc-number">2.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">数据内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EHive%E5%AE%9E%E7%8E%B0%E9%9C%80%E6%B1%82%E5%BC%80%E5%8F%91"><span class="toc-number">4.</span> <span class="toc-text">基于Hive实现需求开发</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BB%BA%E5%BA%93%E5%BB%BA%E8%A1%A8"><span class="toc-number">4.1.</span> <span class="toc-text">建库建表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="toc-number">4.2.</span> <span class="toc-text">加载数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-number">4.3.</span> <span class="toc-text">验证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ETL%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97"><span class="toc-number">4.4.</span> <span class="toc-text">ETL数据清洗</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E6%A0%87%E8%AE%A1%E7%AE%97"><span class="toc-number">5.</span> <span class="toc-text">指标计算</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E6%A0%871%EF%BC%9A%E7%BB%9F%E8%AE%A1%E4%BB%8A%E6%97%A5%E6%B6%88%E6%81%AF%E6%80%BB%E9%87%8F"><span class="toc-number">5.1.</span> <span class="toc-text">指标1：统计今日消息总量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E6%A0%872%EF%BC%9A%E7%BB%9F%E8%AE%A1%E6%AF%8F%E5%B0%8F%E6%97%B6%E6%B6%88%E6%81%AF%E9%87%8F%E3%80%81%E5%8F%91%E9%80%81%E5%92%8C%E6%8E%A5%E6%94%B6%E7%94%A8%E6%88%B7%E6%95%B0"><span class="toc-number">5.2.</span> <span class="toc-text">指标2：统计每小时消息量、发送和接收用户数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E6%A0%873%EF%BC%9A%E7%BB%9F%E8%AE%A1%E4%BB%8A%E6%97%A5%E5%90%84%E5%9C%B0%E5%8C%BA%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF%E6%80%BB%E9%87%8F"><span class="toc-number">5.3.</span> <span class="toc-text">指标3：统计今日各地区发送消息总量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E6%A0%874%EF%BC%9A%E7%BB%9F%E8%AE%A1%E4%BB%8A%E6%97%A5%E5%8F%91%E9%80%81%E5%92%8C%E6%8E%A5%E6%94%B6%E7%94%A8%E6%88%B7%E4%BA%BA%E6%95%B0"><span class="toc-number">5.4.</span> <span class="toc-text">指标4：统计今日发送和接收用户人数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E6%A0%875%EF%BC%9A%E7%BB%9F%E8%AE%A1%E4%BB%8A%E6%97%A5%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF%E6%9C%80%E5%A4%9A%E7%9A%84%E7%94%A8%E6%88%B7top10"><span class="toc-number">5.5.</span> <span class="toc-text">指标5：统计今日发送消息最多的用户top10</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E6%A0%876%EF%BC%9A%E7%BB%9F%E8%AE%A1%E4%BB%8A%E6%97%A5%E6%8E%A5%E6%94%B6%E6%B6%88%E6%81%AF%E6%9C%80%E5%A4%9A%E7%9A%84%E7%94%A8%E6%88%B7top10"><span class="toc-number">5.6.</span> <span class="toc-text">指标6：统计今日接收消息最多的用户top10</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E6%A0%877%EF%BC%9A%E7%BB%9F%E8%AE%A1%E5%8F%91%E9%80%81%E4%BA%BA%E7%9A%84%E6%89%8B%E6%9C%BA%E5%9E%8B%E5%8F%B7%E5%8F%91%E5%B8%83%E6%83%85%E5%86%B5"><span class="toc-number">5.7.</span> <span class="toc-text">指标7：统计发送人的手机型号发布情况</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E6%A0%878%EF%BC%9A%E7%BB%9F%E8%AE%A1%E5%8F%91%E9%80%81%E4%BA%BA%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B8%83%E6%83%85%E5%86%B5"><span class="toc-number">5.8.</span> <span class="toc-text">指标8：统计发送人的操作系统发布情况</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EFinelBI%E5%AE%9E%E7%8E%B0%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8A%A5%E8%A1%A8"><span class="toc-number">6.</span> <span class="toc-text">基于FinelBI实现可视化报表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="toc-number">6.1.</span> <span class="toc-text">介绍与安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E6%BA%90%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="toc-number">6.2.</span> <span class="toc-text">配置数据源及数据准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8A%A5%E8%A1%A8"><span class="toc-number">6.3.</span> <span class="toc-text">构建可视化报表</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/10/11/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/%E6%8A%91%E9%83%81%E7%97%87%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/" title="做自己生活的掌控者"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104153.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="做自己生活的掌控者"/></a><div class="content"><a class="title" href="/2025/10/11/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/%E6%8A%91%E9%83%81%E7%97%87%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/" title="做自己生活的掌控者">做自己生活的掌控者</a><time datetime="2025-10-11T04:59:00.000Z" title="发表于 2025-10-11 12:59:00">2025-10-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/02/java%E9%9D%A2%E8%AF%95/mysql%E9%9D%A2%E8%AF%95/" title="mysql面试"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104156.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mysql面试"/></a><div class="content"><a class="title" href="/2025/10/02/java%E9%9D%A2%E8%AF%95/mysql%E9%9D%A2%E8%AF%95/" title="mysql面试">mysql面试</a><time datetime="2025-10-02T10:23:47.000Z" title="发表于 2025-10-02 18:23:47">2025-10-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/30/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog%E6%93%8D%E4%BD%9C/" title="blog操作"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104159.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="blog操作"/></a><div class="content"><a class="title" href="/2025/09/30/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog%E6%93%8D%E4%BD%9C/" title="blog操作">blog操作</a><time datetime="2025-09-30T02:49:25.000Z" title="发表于 2025-09-30 10:49:25">2025-09-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/26/java%E9%9D%A2%E8%AF%95/Redis/" title="Redis面试题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104153.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Redis面试题"/></a><div class="content"><a class="title" href="/2025/09/26/java%E9%9D%A2%E8%AF%95/Redis/" title="Redis面试题">Redis面试题</a><time datetime="2025-09-26T11:16:00.000Z" title="发表于 2025-09-26 19:16:00">2025-09-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/26/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/git/" title="git使用"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104152.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git使用"/></a><div class="content"><a class="title" href="/2025/09/26/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/git/" title="git使用">git使用</a><time datetime="2025-09-26T11:16:00.000Z" title="发表于 2025-09-26 19:16:00">2025-09-26</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By sky</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 6.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="nav-music"><div id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()">播放音乐</div><meting-js id="14328758050" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.2"></meting-js></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="/js/bg_blur.js"></script><script src="/js/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script async data-pjax src="/js/anzhiyu.js"></script><script async data-pjax src="/js/anzhiyufunction.js"></script><script async src="/js/anzhiyuOnlyOne.js"></script><div class="live2d-container"> <iframe id="light-model" class="live2d-frame" src="/live2d-light.html"></iframe> </div><div class="live2d-container"> <iframe id="dark-model"  class="live2d-frame" src="/live2d-dark.html"></iframe> </div><script> // 监听 html 的 data-theme 变化 const observer = new MutationObserver(() => { const html = document.documentElement; const theme = html.getAttribute('data-theme'); const lightModel = document.getElementById('light-model'); const darkModel  = document.getElementById('dark-model');
if (lightModel && darkModel) { if (theme === 'dark') { lightModel.style.visibility = 'hidden'; darkModel.style.visibility  = 'visible'; } else { lightModel.style.visibility = 'visible'; darkModel.style.visibility  = 'hidden'; } } });
// 开始观察 html 的 data-theme 属性变化 observer.observe(document.documentElement, { attributes:true, attributeFilter:['data-theme'] });
// 页面加载后立即设置一次 window.addEventListener('load', () => { setTimeout(() => { const html = document.documentElement; const theme = html.getAttribute('data-theme'); const lightModel = document.getElementById('light-model'); const darkModel  = document.getElementById('dark-model');
if (theme === 'dark') { lightModel.style.visibility = 'hidden'; darkModel.style.visibility  = 'visible'; } else { lightModel.style.visibility = 'visible'; darkModel.style.visibility  = 'hidden'; } }, 500); }); </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      true
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章..." type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/随便写写/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 草稿箱 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/java面试/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎮 java面试八股 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/博客搭建/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐱‍👓 Hexo博客搭建 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item" style="visibility: hidden"></div><a class="magnet_link_more"  href="https://whsky.top/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #b30070}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2025/09/23/博客搭建/Bufferfly Blog 配置/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104160.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2025-09-23</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2025/09/23/博客搭建/Bufferfly Blog 配置/&quot;);" href="javascript:void(0);" alt="">博客添加音乐组件</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2025/09/23/博客搭建/Bufferfly Blog 配置/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>