<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>博客添加音乐组件 | Sky's Blog</title><meta name="author" content="sky"><meta name="copyright" content="sky"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="Bufferfly Blog 配置添加音乐组件这里选择的解决方案，Aplayer + meting   首先下载包 123npm install --save hexo-tag-aplayernpm install meting@2.0.1 --save    将dist中的文件加入到主题的source路径下   修改配置文件  主题配置文件 1234567aplayerInject:	enabl">
<meta property="og:type" content="article">
<meta property="og:title" content="博客添加音乐组件">
<meta property="og:url" content="https://whsky.top/2025/09/23/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Bufferfly%20Blog%20%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Sky&#39;s Blog">
<meta property="og:description" content="Bufferfly Blog 配置添加音乐组件这里选择的解决方案，Aplayer + meting   首先下载包 123npm install --save hexo-tag-aplayernpm install meting@2.0.1 --save    将dist中的文件加入到主题的source路径下   修改配置文件  主题配置文件 1234567aplayerInject:	enabl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104156.jpg">
<meta property="article:published_time" content="2025-09-23T15:05:05.000Z">
<meta property="article:modified_time" content="2025-09-26T14:42:54.054Z">
<meta property="article:author" content="sky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104156.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "博客添加音乐组件",
  "url": "https://whsky.top/2025/09/23/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Bufferfly%20Blog%20%E9%85%8D%E7%BD%AE/",
  "image": "https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104156.jpg",
  "datePublished": "2025-09-23T15:05:05.000Z",
  "dateModified": "2025-09-26T14:42:54.054Z",
  "author": [
    {
      "@type": "Person",
      "name": "sky",
      "url": "https://whsky.top"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://whsky.top/2025/09/23/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Bufferfly%20Blog%20%E9%85%8D%E7%BD%AE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":0,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '博客添加音乐组件',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/bg_blur.css"><link rel="stylesheet" href="/css/APlayer.min.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/categorybar.css"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/aplayer.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg" style="background-image: url(/img/background.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/favicon2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="page post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104156.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Sky's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">博客添加音乐组件</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">博客添加音乐组件</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-23T15:05:05.000Z" title="发表于 2025-09-23 23:05:05">2025-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-26T14:42:54.054Z" title="更新于 2025-09-26 22:42:54">2025-09-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">767</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2025-09-26 22:42:54&quot;}" hidden></div><h1 id="Bufferfly-Blog-配置"><a href="#Bufferfly-Blog-配置" class="headerlink" title="Bufferfly Blog 配置"></a>Bufferfly Blog 配置</h1><h2 id="添加音乐组件"><a href="#添加音乐组件" class="headerlink" title="添加音乐组件"></a>添加音乐组件</h2><p>这里选择的解决方案，Aplayer + meting </p>
<ol>
<li><p>首先下载包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-tag-aplayer</span><br><span class="line"></span><br><span class="line">npm install meting@2.0.1 --save</span><br></pre></td></tr></table></figure>


</li>
<li><p>将dist中的文件加入到主题的source路径下</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509232252561.png" alt="image-20250923225202494"></p>
</li>
<li><p>修改配置文件</p>
<ul>
<li><p>主题配置文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">aplayerInject:</span></span><br><span class="line">	<span class="attr">enable:</span> <span class="string">aplayer</span>   <span class="comment">#开启音乐播放器</span></span><br><span class="line">	<span class="attr">per_page:</span> <span class="literal">true</span>    <span class="comment">#每个页面都有Aplayer</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">#实现不会因跳转其他页面而重新播放音乐</span></span><br><span class="line"><span class="attr">pjax:</span></span><br><span class="line">	<span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>根配置文件hexo配置文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#全局音乐 需要将asset_inject设置成false</span></span><br><span class="line"><span class="attr">aplayer:</span></span><br><span class="line">	<span class="attr">meting:</span> <span class="literal">true</span></span><br><span class="line">	<span class="attr">asset_inject:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>引用播放器</p>
</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">href=&quot;/dist/Aplayer.min.css&quot;&gt;</span>  <span class="string">&lt;!--</span> <span class="string">路径修正</span> <span class="string">--&gt;</span></span><br><span class="line">  <span class="attr">bottom:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">src=&quot;/dist/Aplayer.min.js&quot;&gt;&lt;/script&gt;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">src=&quot;/dist/Meting.min.js&quot;&gt;&lt;/script&gt;</span>           <span class="string">&lt;!--</span> <span class="string">MetingJS</span> <span class="string">放这里</span> <span class="string">--&gt;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;meting-js</span> <span class="string">server=&quot;netease&quot;</span> <span class="string">type=&quot;playlist&quot;</span> <span class="string">id=&quot;14328758050&quot;</span> <span class="string">fixed=&quot;true&quot;</span> <span class="string">autoplay=&quot;true&quot;</span> <span class="string">theme=&quot;#ad7a86&quot;&gt;&lt;/meting-js&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里的id就是歌单id</p>
<h2 id="添加分类磁贴"><a href="#添加分类磁贴" class="headerlink" title="添加分类磁贴"></a>添加分类磁贴</h2><p>&#x3D;&#x3D;关键：hexo采用6.3版本&#x3D;&#x3D;</p>
<ol>
<li><p>安装插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-butterfly-categories-card --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加配置信息</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo-butterfly-categories-card</span></span><br><span class="line"><span class="comment"># see https://akilar.top/posts/a9131002/</span></span><br><span class="line"><span class="attr">categoryBar:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 开关</span></span><br><span class="line">  <span class="attr">priority:</span> <span class="number">5</span> <span class="comment">#过滤器优先权</span></span><br><span class="line">  <span class="attr">enable_page:</span> <span class="string">/</span> <span class="comment"># 应用页面</span></span><br><span class="line">  <span class="attr">layout:</span> <span class="comment"># 挂载容器类型</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">id</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">recent-posts</span></span><br><span class="line">    <span class="attr">index:</span> <span class="number">0</span></span><br><span class="line">  <span class="attr">column:</span> <span class="string">odd</span> <span class="comment"># odd：3列 | even：4列</span></span><br><span class="line">  <span class="attr">row:</span> <span class="number">1</span> <span class="comment">#显示行数，默认两行，超过行数切换为滚动显示</span></span><br><span class="line">  <span class="attr">message:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">descr:</span> <span class="string">Ubuntu指南</span></span><br><span class="line">      <span class="attr">cover:</span> <span class="string">https://npm.elemecdn.com/akilar-candyassets/image/cover1.webp</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">descr:</span> <span class="string">玩转Win10</span></span><br><span class="line">      <span class="attr">cover:</span> <span class="string">https://npm.elemecdn.com/akilar-candyassets/image/cover2.webp</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">descr:</span> <span class="string">长篇小说连载</span></span><br><span class="line">      <span class="attr">cover:</span> <span class="string">https://npm.elemecdn.com/akilar-candyassets/image/cover3.webp</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">descr:</span> <span class="string">个人日记</span></span><br><span class="line">      <span class="attr">cover:</span> <span class="string">https://npm.elemecdn.com/akilar-candyassets/image/cover4.webp</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">descr:</span> <span class="string">诗词歌赋</span></span><br><span class="line">      <span class="attr">cover:</span> <span class="string">https://npm.elemecdn.com/akilar-candyassets/image/cover5.webp</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">descr:</span> <span class="string">杂谈教程</span></span><br><span class="line">      <span class="attr">cover:</span> <span class="string">https://npm.elemecdn.com/akilar-candyassets/image/cover6.webp</span></span><br><span class="line">  <span class="attr">custom_css:</span> <span class="string">https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>参数释义</li>
</ol>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">备选值&#x2F;类型</th>
<th align="left">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">priority</td>
<td align="left">number</td>
<td align="left">【可选】过滤器优先级，数值越小，执行越早，默认为10，选填</td>
</tr>
<tr>
<td align="left">enable</td>
<td align="left">true&#x2F;false</td>
<td align="left">【必选】控制开关</td>
</tr>
<tr>
<td align="left">enable_page</td>
<td align="left">path&#x2F;all</td>
<td align="left">【可选】填写想要应用的页面的相对路径（即路由地址）,如根目录就填’&#x2F;‘,分类页面就填’&#x2F;categories&#x2F;‘。若要应用于所有页面，就填’all’，默认为’&#x2F;‘</td>
</tr>
<tr>
<td align="left">layout.type</td>
<td align="left">id&#x2F;class</td>
<td align="left">【可选】挂载容器类型，填写id或class，不填则默认为id</td>
</tr>
<tr>
<td align="left">layout.name</td>
<td align="left">text</td>
<td align="left">【必选】挂载容器名称</td>
</tr>
<tr>
<td align="left">layout.index</td>
<td align="left">0和正整数</td>
<td align="left">【可选】前提是layout.type为class，因为同一页面可能有多个class，此项用来确认究竟排在第几个顺位</td>
</tr>
<tr>
<td align="left">column</td>
<td align="left">odd&#x2F;even</td>
<td align="left">【可选】显示列数，考虑到比例问题，只提供3列和4列，odd为3列， even为4列</td>
</tr>
<tr>
<td align="left">row</td>
<td align="left">number</td>
<td align="left">【可选】显示行数，默认两行，超过行数切换为滚动显示</td>
</tr>
<tr>
<td align="left">message.descr</td>
<td align="left">text</td>
<td align="left">分类描述,需要和你自己的文章分类一一对应。</td>
</tr>
<tr>
<td align="left">message.cover</td>
<td align="left">url</td>
<td align="left">分类背景,需要和你自己的文章分类一一对应。</td>
</tr>
<tr>
<td align="left">custom_css</td>
<td align="left">url</td>
<td align="left">【可选】自定义样式，会替换默认的css链接，可以下载文档给出的cdn链接后自主修改</td>
</tr>
</tbody></table>
</li>
</ol>
<p>参考链接<a target="_blank" rel="noopener" href="https://akilar.top/posts/a9131002/">https://akilar.top/posts/a9131002/</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://whsky.top">sky</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://whsky.top/2025/09/23/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Bufferfly%20Blog%20%E9%85%8D%E7%BD%AE/">https://whsky.top/2025/09/23/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Bufferfly%20Blog%20%E9%85%8D%E7%BD%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://whsky.top" target="_blank">Sky's Blog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104156.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/09/26/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/git/" title="git常见使用"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104158.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">git常见使用</div></div><div class="info-2"><div class="info-item-1">将本地项目与远程仓库关联并推送 在gitee上创建项目（不需要勾选初始化项目，从本地推送）  初始化本地项目 123git initgit add .git commit  关联本地仓库到Gitee， 1git remote add origin https://.....  输入账密登录即可  推送上去 1git push -u origin master  前置准备 123# 设置一个通用的账号名用来标识自己的gitgit config --global user.name &#x27;寻声行&#x27;git config --global user.email &#x27;....&#x27;  </div></div></div></a><a class="pagination-related" href="/2025/09/18/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/Hadoop/" title="Hadoop基础"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104155.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hadoop基础</div></div><div class="info-2"><div class="info-item-1">用 Java 语言实现，允许用户使用简单的编程模型实现分布式处理 核心组件 HDFS 分布式文件存储系统  ：解决海量数据存储 YARN 集群资源管理和任务调度框架：解决资源任务调度，支持各种计算引擎运行 MapReduce 分布式计算框架：解决海量数据计算   特性优点通用性：与具体的业务脱钩 简单：编程模型使用简单  架构变化  Hadoop 集群 包括两个集群：HDFS 集群、YARN 集群 两个集群  逻辑上分离，物理上在一起  两个集群都是标准的主从架构集群    MapReduce 是计算框架、代码层面的组件，没有集群之说 Hadoop 集群安装 集群组成介绍 基础环境设置   安装包结构 修改配置文件 format 初始化首次启动 HDFS 时，必须进行初始化操作 format 本质上是初始化工作，进行 HDFS 清理和准备工作 hdfs namenode -format 集群启停命令1.手动逐个进程启停 2.一键启停 3.进程状态、日志查看 4.web 页面  初体验  HDFS 本质上就是一个文件系统 有目录树结构，和 linux 类似    HDFS传统文件系...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="card-info-avatar"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/favicon2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-status-box"><div class="author-status"><g-emoji class="g-emoji" alias="palm_tree" fallback-src="https://lskypro.acozycotage.net/LightPicture/2022/12/fe1dc0402e623096.jpg">🐟</g-emoji><span>认真摸鱼中</span></div></div></div><div class="author-info-name">sky</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xunshengxing"><i class="fab fa-github"></i><span>前往 GitHub</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/xunshengxing/" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:wy1743602556@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Bufferfly-Blog-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Bufferfly Blog 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E7%BB%84%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">添加音乐组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E7%A3%81%E8%B4%B4"><span class="toc-number">1.2.</span> <span class="toc-text">添加分类磁贴</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/10/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E7%BC%93%E5%AD%98%E3%80%81%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" title="以广告媒体管理系统为例的数据库设计"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104153.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="以广告媒体管理系统为例的数据库设计"/></a><div class="content"><a class="title" href="/2025/10/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E7%BC%93%E5%AD%98%E3%80%81%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" title="以广告媒体管理系统为例的数据库设计">以广告媒体管理系统为例的数据库设计</a><time datetime="2025-10-25T02:12:55.000Z" title="发表于 2025-10-25 10:12:55">2025-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/24/java/spring/spring-init%E6%A8%A1%E6%9D%BF/" title="spring-init模板"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104156.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring-init模板"/></a><div class="content"><a class="title" href="/2025/10/24/java/spring/spring-init%E6%A8%A1%E6%9D%BF/" title="spring-init模板">spring-init模板</a><time datetime="2025-10-24T03:57:02.000Z" title="发表于 2025-10-24 11:57:02">2025-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/24/java/java%E8%AF%AD%E8%A8%80/java%E4%B8%AD%E7%9A%84%E6%9E%9A%E4%B8%BE/" title="java中的枚举"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104161.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java中的枚举"/></a><div class="content"><a class="title" href="/2025/10/24/java/java%E8%AF%AD%E8%A8%80/java%E4%B8%AD%E7%9A%84%E6%9E%9A%E4%B8%BE/" title="java中的枚举">java中的枚举</a><time datetime="2025-10-24T03:54:54.000Z" title="发表于 2025-10-24 11:54:54">2025-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/24/java/spring/spring%E9%9B%86%E6%88%90logback%E6%97%A5%E5%BF%97/" title="spring集成logback日志"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104151.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring集成logback日志"/></a><div class="content"><a class="title" href="/2025/10/24/java/spring/spring%E9%9B%86%E6%88%90logback%E6%97%A5%E5%BF%97/" title="spring集成logback日志">spring集成logback日志</a><time datetime="2025-10-24T02:30:54.000Z" title="发表于 2025-10-24 10:30:54">2025-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/24/java/spring/Mock%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/" title="Mock测试相关"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104159.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mock测试相关"/></a><div class="content"><a class="title" href="/2025/10/24/java/spring/Mock%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/" title="Mock测试相关">Mock测试相关</a><time datetime="2025-10-24T02:28:25.000Z" title="发表于 2025-10-24 10:28:25">2025-10-24</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By sky</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 6.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="nav-music"><div id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()">播放音乐</div><meting-js id="14328758050" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.2"></meting-js></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="/js/bg_blur.js"></script><script src="/js/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script async data-pjax src="/js/anzhiyu.js"></script><script async data-pjax src="/js/anzhiyufunction.js"></script><script async src="/js/anzhiyuOnlyOne.js"></script><div class="live2d-container"> <iframe id="light-model" class="live2d-frame" src="/live2d-light.html"></iframe> </div><div class="live2d-container"> <iframe id="dark-model"  class="live2d-frame" src="/live2d-dark.html"></iframe> </div><script> // 监听 html 的 data-theme 变化 const observer = new MutationObserver(() => { const html = document.documentElement; const theme = html.getAttribute('data-theme'); const lightModel = document.getElementById('light-model'); const darkModel  = document.getElementById('dark-model');
if (lightModel && darkModel) { if (theme === 'dark') { lightModel.style.visibility = 'hidden'; darkModel.style.visibility  = 'visible'; } else { lightModel.style.visibility = 'visible'; darkModel.style.visibility  = 'hidden'; } } });
// 开始观察 html 的 data-theme 属性变化 observer.observe(document.documentElement, { attributes:true, attributeFilter:['data-theme'] });
// 页面加载后立即设置一次 window.addEventListener('load', () => { setTimeout(() => { const html = document.documentElement; const theme = html.getAttribute('data-theme'); const lightModel = document.getElementById('light-model'); const darkModel  = document.getElementById('dark-model');
if (theme === 'dark') { lightModel.style.visibility = 'hidden'; darkModel.style.visibility  = 'visible'; } else { lightModel.style.visibility = 'visible'; darkModel.style.visibility  = 'hidden'; } }, 500); }); </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      true
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章..." type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/随便写写/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 草稿箱 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/java面试/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎮 java面试八股 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/博客搭建/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐱‍👓 Hexo博客搭建 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/微服务/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📒 微服务 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/java/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">☕ java语言 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/数据库/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">😄 数据库 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://whsky.top/categories/设计模式/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">😶‍🌫️ 设计模式 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item" style="visibility: hidden"></div><a class="magnet_link_more"  href="https://whsky.top/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #b30070}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2025/09/23/博客搭建/Bufferfly Blog 配置/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wh-hexo-blog.oss-cn-guangzhou.aliyuncs.com/202509270104156.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2025-09-23</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2025/09/23/博客搭建/Bufferfly Blog 配置/&quot;);" href="javascript:void(0);" alt="">博客添加音乐组件</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2025/09/23/博客搭建/Bufferfly Blog 配置/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>